{
  "name": "tree-lions",
  "version": "1.1.0",
  "description": "Leaning Node with Publishing Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chirag",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.3",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}